
## Serial connection properties ##
serial.port=COM4
serial.baudRate=9600
serial.dataBits=8
serial.stopBits=1
serial.parity=0

## MQTT properties ##
mqtt.brokerUrl=tcp://localhost:61613
mqtt.brokerUsername=admin
mqtt.brokerPassword=password
mqtt.clientId=SerialMqttBridge-42
mqtt.topicPublish=topic-out
mqtt.topicSubscribe=topic-in/#
mqtt.qosSubscribe=0
mqtt.qosPublish=0

## Logging properties ##
logging.serialInbound=true
logging.serialOutbound=false
logging.mqttInbound=false
logging.mqttOutbound=true



## Publishing preprocessor plugin settings ##
# MySensors example: plugin.mqttPublishPreprocessor=de.reitho.serialMqttBridge.plugins.MySensorsMqttSerialAdapter
plugin.mqttPublishPreprocessor=0
# MySensors example: plugin.serialSendPreprocessor=de.reitho.serialMqttBridge.plugins.MySensorsMqttSerialAdapter
plugin.serialSendPreprocessor=0